# using map from here to get centimorgan locaitons 
# https://mathgen.stats.ox.ac.uk/impute/1000GP_Phase3.tgz 
# see also
# https://github.com/bulik/ldsc/wiki/LD-Score-Estimation-Tutorial 

# setup
cd /path/to/working_directory

srun --pty --mem=20g --time=06:00:00 -p devel bash

# make scripts
for group in {group1,group2}
do
for chr in {1..22}
do

echo '#!/bin/bash
#SBATCH --partition=day
#SBATCH --mem=400g
#SBATCH --cpus-per-task=4
#SBATCH -t 1380:00


ml PLINK/1.9b_6.21-x86_64
ml miniconda


time_with_seconds=$(date +%T)
echo "starting '${group}' chrom '${chr}' ${time_with_seconds}"

plink --bfile /path/to/genotype_data/chr'${chr}' \
--threads 4 \
--snps-only \
--maf 0.01 \
--keep UKB_'${group}' \
--extract hm3_list \
--cm-map /path/to/maps/genetic_map_chr'${chr}'_combined_b37.txt '${chr}' \
--make-bed \
--out '${group}'_chr'${chr}'_cms



conda run -n ldsc /gpfs/gibbs/pi/huckins/software/ldsc/ldsc.py --bfile '${group}'_chr'${chr}'_cms \
--l2 \
--ld-wind-cm 1 \
--out '${chr}'

rm '${group}'_chr'${chr}'_cms.bed
rm '${group}'_chr'${chr}'_cms.bim
rm '${group}'_chr'${chr}'_cms.fam' > ${group}_${chr}_cmMap_ldscore.sh



done
done
